<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ContractEmployees" EntityType="Model.Store.ContractEmployees" store:Type="Tables" store:Schema="dbo" store:Name="ContractEmployees">
      <DefiningQuery>SELECT 
      [ContractEmployees].[EmployeeID] AS [EmployeeID], 
      [ContractEmployees].[HourlyPay] AS [HourlyPay], 
      [ContractEmployees].[HoursWorked] AS [HoursWorked]
      FROM [dbo].[ContractEmployees] AS [ContractEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employees" EntityType="Model.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermanentEmployees" EntityType="Model.Store.PermanentEmployees" store:Type="Tables" store:Schema="dbo" store:Name="PermanentEmployees">
      <DefiningQuery>SELECT 
      [PermanentEmployees].[EmployeeID] AS [EmployeeID], 
      [PermanentEmployees].[AnnualSalary] AS [AnnualSalary]
      FROM [dbo].[PermanentEmployees] AS [PermanentEmployees]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ContractE__Emplo__267ABA7A" Association="Model.Store.FK__ContractE__Emplo__267ABA7A">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ContractEmployees" EntitySet="ContractEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__Emplo__24927208" Association="Model.Store.FK__Permanent__Emplo__24927208">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PermanentEmployees" EntitySet="PermanentEmployees" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EFCOA.dbo.ContractEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContractEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="HourlyPay" Type="int" />
    <Property Name="HoursWorked" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EFCOA.dbo.PermanentEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PermanentEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="int" />
  </EntityType>
  <Association Name="FK__ContractE__Emplo__267ABA7A">
    <End Role="Employees" Type="Model.Store.Employees" Multiplicity="1" />
    <End Role="ContractEmployees" Type="Model.Store.ContractEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ContractEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__Emplo__24927208">
    <End Role="Employees" Type="Model.Store.Employees" Multiplicity="1" />
    <End Role="PermanentEmployees" Type="Model.Store.PermanentEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PermanentEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>